.banner {
  background: url('/bilder/banners/restaurant-banner.jpg') no-repeat center center/cover;
}
.banner .button{
    display: flex;
    padding: 10px;
    gap: 10px;
    justify-content: space-between;
    list-style-type: none;    
}

.banner a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: black;
    width: 10rem;
}
.banner a:hover{
    transform: scale(1.1);
}
.welcome-img {
  max-width: 100%;
  height: auto;
  margin-top: 2em;
}
.grid-container{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "up up"
    "middle-left middle-right"
    "bottom bottom";
    gap: 2rem;
    padding: 2rem;

}
.grid-container div{
    border: 1px solid black;
    border-radius: 5px;
    padding: 1rem;
}
.up{
    grid-area: up;
    text-align: center;
    background-color: var(--Boxwhite);
    
}
.middle-left{
    grid-area: middle-left;
    background: url('/bilder/restaurant/restaurant-breakfast.jpg') no-repeat center center/cover;

}
.middle-right{
    grid-area: middle-right;
    background: url('/bilder/restaurant/restaurant-lunch.jpg') no-repeat center center/cover;


}
.middle-right p{
    text-align: center;
    margin-top: 3rem;
    font-style: italic;
}
.bottom{
    grid-area: bottom;
    background-color: var(--Boxwhite);
    text-align: center;
}


.middle-left ul > li,
.middle-right ul > li{
    list-style-type: none;
    padding: 5px;
}

@media screen and (max-width: 1200px){
  .grid-container{
    padding: 0;
    margin: 0;
    gap: 0;
  }
  
}

@media (max-width:992px){
    .grid-container{
        display: flex;
        flex-direction: column
        ;
    }
}

@media screen and (max-width: 756px) {

  .grid-container div{
    border-radius: 0;
  }
  .banner{
    margin-bottom: 1rem;
  } 
}
@media (max-width:345px){
  .grid-container div{
    padding: 5px;
  }


   .banner a{
    width: auto;
   }
}