@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.banner {
  width: 100%;
  height: 350px; /* adjust */
  background: url('/bilder-shop/freepik__background__24196.png') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(8, 8, 8);
  text-align: center;
  padding-top: 2em;
}

.shop-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1rem 5rem;
    border: 1px solid black;
    background-color: white;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
    "img1 img2 img3"
    "img4 img5 img6"
    "img7 img8 img9"
    "img10 img11 img12"
    "img13 img14 img15"
    "img16 img17 img18"
    "img19 im20"
    ;
    width: 100%;
    gap: 2rem;
    margin-top: 3rem;
    text-align: center;
    /* Här skapar jag en scroll så vi kan lägga mer produkter utan att den ta så mycket plats i skärmen*/
    max-height: 850px;   /* begränsa höjden på galleriet */
    overflow-y: auto;    /* aktivera vertikal scroll */
    padding: 10px;

}
.shop-content img:hover{
    transform: scale(1.15);
}
.shop-content .product{
    cursor: pointer;
    background-color: rgb(243, 247, 243);



}
.product{
    padding-bottom:1rem;
    
}
.product-descreption{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.product-descreption h2{
    display: flex;
    align-items: center;
    gap: 5px;
}
.sortera{
    position: relative;
    left: 40%;
    top: 2rem;
    font-weight: bold;
    font-size: larger;
}

.rating{
    display: flex;
    align-items: center;
}

.content-horisontell{
    border: 1px solid black;
    padding-top: 20px;    
    margin: 1rem 5rem;
    background-color: white;
    text-align: center;
}
.shop-content-horisontell{
    display: grid;
    grid-template-columns:1fr ;
    grid-auto-flow: column;
    overflow-x: auto;             /* aktivera horisontell scroll */
    padding:2rem 0;
    max-width: 1500px;             /* bredden som rymmer ca 4 produkter */
    margin: auto;  
    gap: 5rem;
}
.shop-content-horisontell img:hover{
    transform: scale(1.15);
}

.shop-content-horisontell .product{
    background-color: rgb(243, 247, 243);
}